FROM python:3.12-slim

# Create non-root user
RUN useradd --create-home appuser

WORKDIR /app

# Install system deps + uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install Python deps (ingest extra includes torch, sentence-transformers, etc.)
COPY pyproject.toml .
RUN uv sync --extra ingest --no-dev

# Pre-download model weights into the image
RUN uv run python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('BAAI/bge-large-en-v1.5')"

# Copy app code (only what's needed)
COPY server/models/bge.py server/models/bge.py
COPY server/__init__.py server/__init__.py
COPY server/models/__init__.py server/models/__init__.py
COPY client/chunk.py client/chunk.py
COPY client/download.py client/download.py
COPY client/ingest_remote.py client/ingest_remote.py
COPY client/__init__.py client/__init__.py

# Hand ownership to non-root user
RUN chown -R appuser:appuser /app
USER appuser

ENTRYPOINT ["uv", "run", "python", "-m", "client.ingest_remote"]
